<bound method Dataset.chunk of <xarray.Dataset> Size: 139GB
Dimensions:            (x: 2331, y: 1495, time: 2192, point: 90974, lon: 1331,
                        lat: 1299)
Coordinates:
  * x                  (x) float64 19kB 6.616 6.625 6.634 ... 18.5 18.51 18.51
  * y                  (y) float64 12kB 35.49 35.5 35.5 ... 47.08 47.09 47.09
  * time               (time) datetime64[ns] 18kB 2017-01-01 ... 2023-01-01
  * point              (point) int32 364kB 0 1 2 3 4 ... 90970 90971 90972 90973
  * lon                (lon) float64 11kB 6.638 6.647 6.656 ... 18.5 18.5 18.51
  * lat                (lat) float64 10kB 47.08 47.08 47.07 ... 35.51 35.5 35.5
Data variables:
    drought_code       (time, y, x) float32 31GB dask.array<chunksize=(218, 129, 132), meta=np.ndarray>
    precipitation      (time, y, x) float64 61GB dask.array<chunksize=(274, 161, 165), meta=np.ndarray>
    seismic_magnitude  (point, time) float64 2GB dask.array<chunksize=(10109, 202), meta=np.ndarray>
    ssm                (time, lat, lon) float32 15GB dask.array<chunksize=(178, 130, 134), meta=np.ndarray>
    temperature        (time, y, x) float32 31GB dask.array<chunksize=(220, 129, 132), meta=np.ndarray>
Attributes:
    crs:      EPSG:4326>




<bound method Dataset.chunk of <xarray.Dataset> Size: 7TB
Dimensions:                         (band: 1, x: 338574, y: 330298,
                                     longitude: 7200, latitude: 3600)
Coordinates:
  * band                            (band) int32 4B 1
  * x                               (x) float64 3MB 6.001 6.003 ... 19.0 19.0
  * y                               (y) float64 3MB 35.49 35.49 ... 48.0 48.0
  * longitude                       (longitude) float64 58kB -180.0 ... 180.0
  * latitude                        (latitude) float64 29kB 89.97 ... -89.97
Data variables: (12/17)
    spatial_ref                     int32 4B 0
    bulk_density                    (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
    clay_content                    (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
    dem                             (band, y, x) float32 447GB dask.array<chunksize=(1, 5381, 5519), meta=np.ndarray>
    genua                           (latitude, longitude) float32 104MB dask.array<chunksize=(3600, 7200), meta=np.ndarray>
    ksat                            (latitude, longitude) float32 104MB dask.array<chunksize=(3600, 7200), meta=np.ndarray>
                             ...
    slope                           (band, y, x) float64 895GB dask.array<chunksize=(1, 2870, 2943), meta=np.ndarray>
    soil_organic_carbon             (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
    topo_wetness_index              (band, y, x) float32 447GB dask.array<chunksize=(1, 5381, 5519), meta=np.ndarray>
    vol water content at -10        (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
    vol water content at -1500 kPa  (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
    vol water content at -33 kPa    (band, y, x) float32 447GB dask.array<chunksize=(1, 2510, 2875), meta=np.ndarray>
Attributes:
    crs:      EPSG:4326>